<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex example</title>
    <style>
        .container {
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            gap: 20px;
            margin: 10px 30px;
        }

        .box {
            height: 200px;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            color: fuchsia;
            border-radius: 5px;
            font-size: 30px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;

        }

        @media screen and (max-width:576) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="box">
            <h3>Box-1</h3>
        </div>
        <div class="box">
            <h3>Box-2</h3>
        </div>
        <div class="box">
            <h3>Box-3</h3>
        </div>
        <div class="box">
            <h3>Box-4</h3>
        </div>
    </section>
</body>

</html>